# vaadin-router-link

./: README.md  pom.xml
src/main/bundles/: dev.bundle
src/main/frontend/icons/: my-icons.js
src/main/kotlin/vlite/vaadin_router_link/: MainView.kt  MyIcon.kt  Router.kt  SubView.kt  VaadinRouterLinkApplication.kt
src/main/resources/: application.properties
src/test/kotlin/vlite/vaadin_router_link/: VaadinRouterLinkApplicationTests.kt
